.App {
  text-align: center;
}

.card-cont {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  /* justify-items: center; */
  /* gap: 40px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

img {
  height: 150px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}